# Dashboard

./: README.md
DashboardAPi/: build.gradle  settings.gradle
DashboardAPi/src/main/java/com/dashboard/DashboardAPi/: DashboardAPiApplication.java  ServletInitializer.java
DashboardAPi/src/main/java/com/dashboard/DashboardAPi/Config/: WebSecurityConfiguration.java
DashboardAPi/src/main/java/com/dashboard/DashboardAPi/Entity/: AllParamsApi.java  AllServiceApi.java  AllWidgetApi.java  IgnoreParamsApi.java  IgnoreServiceApi.java  ParamsApi.java  ServiceApi.java  User.java  UserWidgetApi.java  WidgetApi.java
DashboardAPi/src/main/java/com/dashboard/DashboardAPi/controller/: HomeController.java  ParamsApiController.java  ServiceApiController.java  UserWidgetApiController.java  WidgetApiController.java
DashboardAPi/src/main/java/com/dashboard/DashboardAPi/filter/: JwtFilter.java
DashboardAPi/src/main/java/com/dashboard/DashboardAPi/model/: JwtRequest.java  JwtResponse.java  MyClientFile.java  MyJsonFile.java  MyServerFile.java  ParamsApiModel.java  ServiceApiModel.java  UserModel.java  UserWidgetApiModel.java  WidgetApiModel.java
DashboardAPi/src/main/java/com/dashboard/DashboardAPi/repository/: AllServiceApiRepository.java  ParamsApiRepository.java  ServiceApiRepository.java  UserRepository.java  UserWidgetApiRepository.java  WidgetApiRepository.java
DashboardAPi/src/main/resources/: application.properties  application.yml
DashboardAPi/src/test/java/com/dashboard/DashboardAPi/: DashboardAPiApplicationTests.java
Database/: dashboard.sql
front_end/src/: App.js  (+2 more)
(+30 files in other folders)
